* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: white;
}

#templat {
    height: 150px;
}

.logo img {
    max-width: 300px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: color 0.42s ease;
}

.navmenu > li {
    display: inline-block;
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: white; 
    border: 1px solid #ccc; 
}

.navmenu > li:hover .dropdown {
    display: block; 
}

.dropdown li {
    display: block; 
}

.navmenu a:hover {
    color: red;
}

section {
    padding: 5% 10%
}

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .navmenu {
        flex-direction: column;
        display: none;
    }
    .navmenu.active {
        display: flex;
    }
    header {
        flex-direction: column;
        height: auto;
    }
    .navmenu li {
        margin: 10px 0;
    }
    #menu-toggle {
        display: block;
        cursor: pointer;
        background-color: #fff;
        color: rgb(21, 20, 20);
        border: none;
        padding: 10px;
        font-size: 18px;
    }
    #templat {
        height: auto;
    }
    .centro-texto h2{
        font-size: 50px;
    }
}

#menu-toggle:hover {
    color: red;
}
.centro-texto h2{
    font-size: 48px;
    margin-top: 120px;
}

.centro-texto {
    text-align: center;
    color: black;
    height: 200px;
}
.centro-texto span {
    color: red;
}

.card {
    background: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}


.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}
#sobrenos{
   text-align: center;
}
#foto-turma{
    max-width: 1000px;
    border-radius: 15px;
}


