*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: Helvetica, sans-serif;
    background-image: url(background-site.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    box-sizing: border-box;
    z-index: 2;
    box-shadow: 0px 0px 250px rgba(0,0,0,1) inset;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px;
    background-color: #2e2e2e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.nav > a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    border: 1px solid transparent;
}

.nav > a:hover {
    background-color: #202020;
    border: 1px solid black; 
}

.container{
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1rem 2rem ;
    text-align: center;
    font-size: 18px;
    width: 80%;
    margin: 2.5rem auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
}

.grid-clima {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 2px;
    margin: auto;
    column-gap: 1px;
    width: 70%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 7px;
    font-size: 10px;
    text-align: center;
    align-content: center;
}
.grid-item>img{
    max-width: 300px;
}
.grid-item>p{
    text-align: justify;
    font-size: 14px;
}
.titulos{
    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    padding: 4px;
    margin: 0 5%;
    color: white;
    text-shadow: 0px 2px #00321f;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 3px;
}

.img{
    display: block;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    width: 65%;
}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: relative;
    margin-top: 2rem;
    left: 0;
    z-index: 3;
}

@media (max-width: 768px) {
    .grid-clima {
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item>p{
        text-align: center;
        font-size: 17px;
    }
    .grid-img{
        width: 200px;
    }

    .img{
        width: 90%;
    }
    .img_conjuges{
        width: 100px;
    }

    .container{
        width: 95%;
        font-size: 17px;
    }
}
@media (max-width: 480px){
    .grid-clima {
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item>p{
        text-align: center;
        font-size: 16px;
    }
    .grid-img{
        width: 180px;
    }

    .container{
        width: 100%;
        font-size: 17px;
    }
}