* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 300px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu > li {
    display: inline-block;
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: white; 
    border: 1px solid #ccc; 
}

.navmenu > li:hover .dropdown {
    display: block; 
}

.dropdown li {
    display: block; 
}

.navmenu a:hover {
    color: red;
}

section {
    padding: 5% 10%;
}

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .navmenu {
        flex-direction: column;
        display: none;
    }
    .navmenu.active {
        display: flex;
    }
    header {
        flex-direction: column;
    }
    .navmenu li {
        margin: 10px 0;
    }
    #menu-toggle {
        display: block;
        cursor: pointer;
        background-color: #fff;
        color: rgb(21, 20, 20);
        border: none;
        padding: 10px;
        font-size: 18px;
    }
}

#menu-toggle:hover {
    color: red;
}

.cards-servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 270px;
    padding: 10px;
    text-align: center;
    margin: 10px; 
    transition: transform 0.2s; 
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    margin-bottom: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


.card-servico h3 {
    font-size: 1.3em;
    margin-bottom: 10px; 
    color: #333; 
}

.card-servico p {
    font-size: 1em;
    color: #666; 
}

.btn-saiba {
    list-style: none;
    margin: 10px;
    text-align: center;
}

.btn-saiba a {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}

.btn-saiba a:hover {
    background-color: #0056b3;
}

.centro-texto {
    text-align: center;
    font-size: 48px;
    color: black;
}
.centro-texto span{
    color: red;
}

.pagina {
    padding: 40px 20px;
    max-width: 1290px;
    margin: auto;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 45%; /* Dois cartões por linha em telas menores */
        max-width: none; /* Remove a largura máxima */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* Um cartão por linha em telas muito pequenas */
    }
}
